<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etNomeMeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome da meta" />

    <EditText
        android:id="@+id/etValorMeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor da meta" />

    <EditText
        android:id="@+id/etDataMeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data de conclusão (dd/MM/yyyy)" />

    <Button
        android:id="@+id/btnSalvarMeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar" />
</LinearLayout>
